# BatteryManager

./: Batteries.xlsx  BatteryManager.sln  README.md
BatteryManager.UI/: BatteryManager.UI.csproj  Program.cs  appsettings.json
BatteryManager.UI/Components/: App.razor  _Imports.razor
BatteryManager.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BatteryManager.UI/Components/Pages/: Batteries.razor  Customers.razor  Home.razor  Plants.razor
BatteryManager.UI/DataAccess/: Battery.cs  BatteryClass.cs  BatteryManagerContext.cs  BatteryType.cs  Customer.cs  Plant.cs
BatteryManager.UI/Migrations/: 20240621220943_InitialCreate.Designer.cs  20240621220943_InitialCreate.cs  20240621232544_AddBatteries.Designer.cs  20240621232544_AddBatteries.cs  20240623211423_AddBatteryClasses.Designer.cs  20240623211423_AddBatteryClasses.cs  BatteryManagerContextModelSnapshot.cs
BatteryManager.UI/Models/: BatteryData.cs
BatteryManager.UI/Properties/: launchSettings.json
BatteryManager.UI/Services/: BatteryService.cs  CustomerService.cs  IBatteryService.cs  ICustomerService.cs  IImportService.cs  IPlantService.cs  ImportService.cs  PlantService.cs
